total 5752
-rw-rw-r--@ 1 awesim  staff   33675 May 22 01:56 ad.svg
-rw-rw-r--@ 1 awesim  staff     266 May 22 01:56 ae.svg
-rw-rw-r--@ 1 awesim  staff   21056 May 22 01:56 af.svg
-rw-rw-r--@ 1 awesim  staff     743 May 22 01:56 ag.svg
-rw-rw-r--@ 1 awesim  staff    2336 May 22 01:56 ai.svg
-rw-rw-r--@ 1 awesim  staff    3231 May 22 01:56 al.svg
-rw-rw-r--@ 1 awesim  staff     228 May 22 01:56 am.svg
-rw-rw-r--@ 1 awesim  staff    1606 May 22 01:56 ao.svg
-rw-rw-r--@ 1 awesim  staff    2823 May 22 01:56 aq.svg
-rw-rw-r--@ 1 awesim  staff    3558 May 22 01:56 ar.svg
-rw-rw-r--@ 1 awesim  staff   26340 May 22 01:56 arab.svg
-rw-rw-r--@ 1 awesim  staff   32249 May 22 01:56 as.svg
-rw-rw-r--@ 1 awesim  staff     237 May 22 01:56 at.svg
-rw-rw-r--@ 1 awesim  staff    1296 May 22 01:56 au.svg
-rw-rw-r--@ 1 awesim  staff    9003 May 22 01:56 aw.svg
-rw-rw-r--@ 1 awesim  staff     556 May 22 01:56 ax.svg
-rw-rw-r--@ 1 awesim  staff     501 May 22 01:56 az.svg
-rw-rw-r--@ 1 awesim  staff    1240 May 22 01:56 ba.svg
-rw-rw-r--@ 1 awesim  staff     628 May 22 01:56 bb.svg
-rw-rw-r--@ 1 awesim  staff     187 May 22 01:56 bd.svg
-rw-rw-r--@ 1 awesim  staff     302 May 22 01:56 be.svg
-rw-rw-r--@ 1 awesim  staff     353 May 22 01:56 bf.svg
-rw-rw-r--@ 1 awesim  staff     283 May 22 01:56 bg.svg
-rw-rw-r--@ 1 awesim  staff     252 May 22 01:56 bh.svg
-rw-rw-r--@ 1 awesim  staff    1078 May 22 01:56 bi.svg
-rw-rw-r--@ 1 awesim  staff     499 May 22 01:56 bj.svg
-rw-rw-r--@ 1 awesim  staff     231 May 22 01:56 bl.svg
-rw-rw-r--@ 1 awesim  staff   22811 May 22 01:56 bm.svg
-rw-rw-r--@ 1 awesim  staff   14316 May 22 01:56 bn.svg
-rw-rw-r--@ 1 awesim  staff  112084 May 22 01:56 bo.svg
-rw-rw-r--@ 1 awesim  staff     221 May 22 01:56 bq.svg
-rw-rw-r--@ 1 awesim  staff    8096 May 22 01:56 br.svg
-rw-rw-r--@ 1 awesim  staff     557 May 22 01:56 bs.svg
-rw-rw-r--@ 1 awesim  staff   25115 May 22 01:56 bt.svg
-rw-rw-r--@ 1 awesim  staff     582 May 22 01:56 bv.svg
-rw-rw-r--@ 1 awesim  staff     264 May 22 01:56 bw.svg
-rw-rw-r--@ 1 awesim  staff    2124 May 22 01:56 by.svg
-rw-rw-r--@ 1 awesim  staff   46671 May 22 01:56 bz.svg
-rw-rw-r--@ 1 awesim  staff     642 May 22 01:56 ca.svg
-rw-rw-r--@ 1 awesim  staff    3150 May 22 01:56 cc.svg
-rw-rw-r--@ 1 awesim  staff     334 May 22 01:56 cd.svg
-rw-rw-r--@ 1 awesim  staff     910 May 22 01:56 cefta.svg
-rw-rw-r--@ 1 awesim  staff     687 May 22 01:56 cf.svg
-rw-rw-r--@ 1 awesim  staff     470 May 22 01:56 cg.svg
-rw-rw-r--@ 1 awesim  staff     290 May 22 01:56 ch.svg
-rw-rw-r--@ 1 awesim  staff     277 May 22 01:56 ci.svg
-rw-rw-r--@ 1 awesim  staff    1898 May 22 01:56 ck.svg
-rw-rw-r--@ 1 awesim  staff     552 May 22 01:56 cl.svg
-rw-rw-r--@ 1 awesim  staff     840 May 22 01:56 cm.svg
-rw-rw-r--@ 1 awesim  staff     813 May 22 01:56 cn.svg
-rw-rw-r--@ 1 awesim  staff     286 May 22 01:56 co.svg
-rw-rw-r--@ 1 awesim  staff     289 May 22 01:56 cp.svg
-rw-rw-r--@ 1 awesim  staff     290 May 22 01:56 cr.svg
-rw-rw-r--@ 1 awesim  staff     610 May 22 01:56 cu.svg
-rw-rw-r--@ 1 awesim  staff    1411 May 22 01:56 cv.svg
-rw-rw-r--@ 1 awesim  staff     687 May 22 01:56 cw.svg
-rw-rw-r--@ 1 awesim  staff    2462 May 22 01:56 cx.svg
-rw-rw-r--@ 1 awesim  staff    5914 May 22 01:56 cy.svg
-rw-rw-r--@ 1 awesim  staff     225 May 22 01:56 cz.svg
-rw-rw-r--@ 1 awesim  staff     221 May 22 01:56 de.svg
-rw-rw-r--@ 1 awesim  staff   23163 May 22 01:56 dg.svg
-rw-r--r--  1 awesim  staff       0 May 27 09:51 dir.txt
-rw-rw-r--@ 1 awesim  staff     585 May 22 01:56 dj.svg
-rw-rw-r--@ 1 awesim  staff     236 May 22 01:56 dk.svg
-rw-rw-r--@ 1 awesim  staff   15822 May 22 01:56 dm.svg
-rw-rw-r--@ 1 awesim  staff   50066 May 22 01:56 do.svg
-rw-rw-r--@ 1 awesim  staff     294 May 22 01:56 dz.svg
-rw-rw-r--@ 1 awesim  staff   14220 May 22 01:56 eac.svg
-rw-rw-r--@ 1 awesim  staff   28973 May 22 01:56 ec.svg
-rw-rw-r--@ 1 awesim  staff     333 May 22 01:56 ee.svg
-rw-rw-r--@ 1 awesim  staff    9854 May 22 01:56 eg.svg
-rw-rw-r--@ 1 awesim  staff     804 May 22 01:56 eh.svg
-rw-rw-r--@ 1 awesim  staff    3188 May 22 01:56 er.svg
-rw-rw-r--@ 1 awesim  staff     255 May 22 01:56 es-ct.svg
-rw-rw-r--@ 1 awesim  staff   28628 May 22 01:56 es-ga.svg
-rw-rw-r--@ 1 awesim  staff     446 May 22 01:56 es-pv.svg
-rw-rw-r--@ 1 awesim  staff   91011 May 22 01:56 es.svg
-rw-rw-r--@ 1 awesim  staff    1145 May 22 01:56 et.svg
-rw-rw-r--@ 1 awesim  staff    1295 May 22 01:56 eu.svg
-rw-rw-r--@ 1 awesim  staff     234 May 22 01:56 fi.svg
-rw-rw-r--@ 1 awesim  staff   25686 May 22 01:56 fj.svg
-rw-rw-r--@ 1 awesim  staff   30044 May 22 01:56 fk.svg
-rw-rw-r--@ 1 awesim  staff     771 May 22 01:56 fm.svg
-rw-rw-r--@ 1 awesim  staff     555 May 22 01:56 fo.svg
-rw-rw-r--@ 1 awesim  staff     231 May 22 01:56 fr.svg
-rw-rw-r--@ 1 awesim  staff     271 May 22 01:56 ga.svg
-rw-rw-r--@ 1 awesim  staff     239 May 22 01:56 gb-eng.svg
-rw-rw-r--@ 1 awesim  staff   23593 May 22 01:56 gb-nir.svg
-rw-rw-r--@ 1 awesim  staff     228 May 22 01:56 gb-sct.svg
-rw-rw-r--@ 1 awesim  staff    9178 May 22 01:56 gb-wls.svg
-rw-rw-r--@ 1 awesim  staff     504 May 22 01:56 gb.svg
-rw-rw-r--@ 1 awesim  staff    1720 May 22 01:56 gd.svg
-rw-rw-r--@ 1 awesim  staff    1362 May 22 01:56 ge.svg
-rw-rw-r--@ 1 awesim  staff     231 May 22 01:56 gf.svg
-rw-rw-r--@ 1 awesim  staff     604 May 22 01:56 gg.svg
-rw-rw-r--@ 1 awesim  staff     293 May 22 01:56 gh.svg
-rw-rw-r--@ 1 awesim  staff    2948 May 22 01:56 gi.svg
-rw-rw-r--@ 1 awesim  staff     223 May 22 01:56 gl.svg
-rw-rw-r--@ 1 awesim  staff     543 May 22 01:56 gm.svg
-rw-rw-r--@ 1 awesim  staff     292 May 22 01:56 gn.svg
-rw-rw-r--@ 1 awesim  staff     231 May 22 01:56 gp.svg
-rw-rw-r--@ 1 awesim  staff    5072 May 22 01:56 gq.svg
-rw-rw-r--@ 1 awesim  staff     868 May 22 01:56 gr.svg
-rw-rw-r--@ 1 awesim  staff   32525 May 22 01:56 gs.svg
-rw-rw-r--@ 1 awesim  staff   35091 May 22 01:56 gt.svg
-rw-rw-r--@ 1 awesim  staff    5096 May 22 01:56 gu.svg
-rw-rw-r--@ 1 awesim  staff     846 May 22 01:56 gw.svg
-rw-rw-r--@ 1 awesim  staff     493 May 22 01:56 gy.svg
-rw-rw-r--@ 1 awesim  staff     727 May 22 01:56 hk.svg
-rw-rw-r--@ 1 awesim  staff    1296 May 22 01:56 hm.svg
-rw-rw-r--@ 1 awesim  staff    1144 May 22 01:56 hn.svg
-rw-rw-r--@ 1 awesim  staff   41177 May 22 01:56 hr.svg
-rw-rw-r--@ 1 awesim  staff   14570 May 22 01:56 ht.svg
-rw-rw-r--@ 1 awesim  staff     271 May 22 01:56 hu.svg
-rw-rw-r--@ 1 awesim  staff     286 May 22 01:56 ic.svg
-rw-rw-r--@ 1 awesim  staff     178 May 22 01:56 id.svg
-rw-rw-r--@ 1 awesim  staff     289 May 22 01:56 ie.svg
-rw-rw-r--@ 1 awesim  staff     834 May 22 01:56 il.svg
-rw-rw-r--@ 1 awesim  staff    9896 May 22 01:56 im.svg
-rw-rw-r--@ 1 awesim  staff    1090 May 22 01:56 in.svg
-rw-rw-r--@ 1 awesim  staff   23163 May 22 01:56 io.svg
-rw-rw-r--@ 1 awesim  staff    1466 May 22 01:56 iq.svg
-rw-rw-r--@ 1 awesim  staff   15397 May 22 01:56 ir.svg
-rw-rw-r--@ 1 awesim  staff     509 May 22 01:56 is.svg
-rw-rw-r--@ 1 awesim  staff     289 May 22 01:56 it.svg
-rw-rw-r--@ 1 awesim  staff   46069 May 22 01:56 je.svg
-rw-rw-r--@ 1 awesim  staff     401 May 22 01:56 jm.svg
-rw-rw-r--@ 1 awesim  staff     727 May 22 01:56 jo.svg
-rw-rw-r--@ 1 awesim  staff     470 May 22 01:56 jp.svg
-rw-rw-r--@ 1 awesim  staff    1421 May 22 01:56 ke.svg
-rw-rw-r--@ 1 awesim  staff    3371 May 22 01:56 kg.svg
-rw-rw-r--@ 1 awesim  staff    7277 May 22 01:56 kh.svg
-rw-rw-r--@ 1 awesim  staff    5637 May 22 01:56 ki.svg
-rw-rw-r--@ 1 awesim  staff    1053 May 22 01:56 km.svg
-rw-rw-r--@ 1 awesim  staff     796 May 22 01:56 kn.svg
-rw-rw-r--@ 1 awesim  staff     790 May 22 01:56 kp.svg
-rw-rw-r--@ 1 awesim  staff    1061 May 22 01:56 kr.svg
-rw-rw-r--@ 1 awesim  staff     517 May 22 01:56 kw.svg
-rw-rw-r--@ 1 awesim  staff   24005 May 22 01:56 ky.svg
-rw-rw-r--@ 1 awesim  staff    7289 May 22 01:56 kz.svg
-rw-rw-r--@ 1 awesim  staff     456 May 22 01:56 la.svg
-rw-rw-r--@ 1 awesim  staff    2803 May 22 01:56 lb.svg
-rw-rw-r--@ 1 awesim  staff     352 May 22 01:56 lc.svg
-rw-rw-r--@ 1 awesim  staff    8245 May 22 01:56 li.svg
-rw-rw-r--@ 1 awesim  staff   11338 May 22 01:56 lk.svg
-rw-rw-r--@ 1 awesim  staff     713 May 22 01:56 lr.svg
-rw-rw-r--@ 1 awesim  staff    1133 May 22 01:56 ls.svg
-rw-rw-r--@ 1 awesim  staff     439 May 22 01:56 lt.svg
-rw-rw-r--@ 1 awesim  staff     225 May 22 01:56 lu.svg
-rw-rw-r--@ 1 awesim  staff     230 May 22 01:56 lv.svg
-rw-rw-r--@ 1 awesim  staff     549 May 22 01:56 ly.svg
-rw-rw-r--@ 1 awesim  staff     247 May 22 01:56 ma.svg
-rw-rw-r--@ 1 awesim  staff     234 May 22 01:56 mc.svg
-rw-rw-r--@ 1 awesim  staff   11203 May 22 01:56 md.svg
-rw-rw-r--@ 1 awesim  staff   62566 May 22 01:56 me.svg
-rw-rw-r--@ 1 awesim  staff     231 May 22 01:56 mf.svg
-rw-rw-r--@ 1 awesim  staff     299 May 22 01:56 mg.svg
-rw-rw-r--@ 1 awesim  staff     729 May 22 01:56 mh.svg
-rw-rw-r--@ 1 awesim  staff     379 May 22 01:56 mk.svg
-rw-rw-r--@ 1 awesim  staff     273 May 22 01:56 ml.svg
-rw-rw-r--@ 1 awesim  staff     710 May 22 01:56 mm.svg
-rw-rw-r--@ 1 awesim  staff    1437 May 22 01:56 mn.svg
-rw-rw-r--@ 1 awesim  staff    1509 May 22 01:56 mo.svg
-rw-rw-r--@ 1 awesim  staff   23332 May 22 01:56 mp.svg
-rw-rw-r--@ 1 awesim  staff     228 May 22 01:56 mq.svg
-rw-rw-r--@ 1 awesim  staff     445 May 22 01:56 mr.svg
-rw-rw-r--@ 1 awesim  staff    6066 May 22 01:56 ms.svg
-rw-rw-r--@ 1 awesim  staff   14638 May 22 01:56 mt.svg
-rw-rw-r--@ 1 awesim  staff     316 May 22 01:56 mu.svg
-rw-rw-r--@ 1 awesim  staff     286 May 22 01:56 mv.svg
-rw-rw-r--@ 1 awesim  staff    3692 May 22 01:56 mw.svg
-rw-rw-r--@ 1 awesim  staff   93451 May 22 01:56 mx.svg
-rw-rw-r--@ 1 awesim  staff    1386 May 22 01:56 my.svg
-rw-rw-r--@ 1 awesim  staff    2609 May 22 01:56 mz.svg
-rw-rw-r--@ 1 awesim  staff     993 May 22 01:56 na.svg
-rw-rw-r--@ 1 awesim  staff    1345 May 22 01:56 nc.svg
-rw-rw-r--@ 1 awesim  staff     273 May 22 01:56 ne.svg
-rw-rw-r--@ 1 awesim  staff    5812 May 22 01:56 nf.svg
-rw-rw-r--@ 1 awesim  staff     257 May 22 01:56 ng.svg
-rw-rw-r--@ 1 awesim  staff   18435 May 22 01:56 ni.svg
-rw-rw-r--@ 1 awesim  staff     221 May 22 01:56 nl.svg
-rw-rw-r--@ 1 awesim  staff     318 May 22 01:56 no.svg
-rw-rw-r--@ 1 awesim  staff    1009 May 22 01:56 np.svg
-rw-rw-r--@ 1 awesim  staff     646 May 22 01:56 nr.svg
-rw-rw-r--@ 1 awesim  staff     864 May 22 01:56 nu.svg
-rw-rw-r--@ 1 awesim  staff    2172 May 22 01:56 nz.svg
-rw-rw-r--@ 1 awesim  staff   22623 May 22 01:56 om.svg
-rw-rw-r--@ 1 awesim  staff     744 May 22 01:56 pa.svg
-rw-rw-r--@ 1 awesim  staff    3874 May 22 01:56 pc.svg
-rw-rw-r--@ 1 awesim  staff     186 May 22 01:56 pe.svg
-rw-rw-r--@ 1 awesim  staff    4152 May 22 01:56 pf.svg
-rw-rw-r--@ 1 awesim  staff    1656 May 22 01:56 pg.svg
-rw-rw-r--@ 1 awesim  staff    1501 May 22 01:56 ph.svg
-rw-rw-r--@ 1 awesim  staff     741 May 22 01:56 pk.svg
-rw-rw-r--@ 1 awesim  staff     219 May 22 01:56 pl.svg
-rw-rw-r--@ 1 awesim  staff     231 May 22 01:56 pm.svg
-rw-rw-r--@ 1 awesim  staff   13880 May 22 01:56 pn.svg
-rw-rw-r--@ 1 awesim  staff     625 May 22 01:56 pr.svg
-rw-rw-r--@ 1 awesim  staff     568 May 22 01:56 ps.svg
-rw-rw-r--@ 1 awesim  staff    8316 May 22 01:56 pt.svg
-rw-rw-r--@ 1 awesim  staff     466 May 22 01:56 pw.svg
-rw-rw-r--@ 1 awesim  staff   17194 May 22 01:56 py.svg
-rw-rw-r--@ 1 awesim  staff     354 May 22 01:56 qa.svg
-rw-rw-r--@ 1 awesim  staff     231 May 22 01:56 re.svg
-rw-rw-r--@ 1 awesim  staff     302 May 22 01:56 ro.svg
-rw-rw-r--@ 1 awesim  staff  184172 May 22 01:56 rs.svg
-rw-rw-r--@ 1 awesim  staff     283 May 22 01:56 ru.svg
-rw-rw-r--@ 1 awesim  staff     755 May 22 01:56 rw.svg
-rw-rw-r--@ 1 awesim  staff   10237 May 22 01:56 sa.svg
-rw-rw-r--@ 1 awesim  staff     940 May 22 01:56 sb.svg
-rw-rw-r--@ 1 awesim  staff     317 May 22 01:56 sc.svg
-rw-rw-r--@ 1 awesim  staff     505 May 22 01:56 sd.svg
-rw-rw-r--@ 1 awesim  staff     209 May 22 01:56 se.svg
-rw-rw-r--@ 1 awesim  staff     889 May 22 01:56 sg.svg
-rw-rw-r--@ 1 awesim  staff  156128 May 22 01:56 sh-ac.svg
-rw-rw-r--@ 1 awesim  staff   38827 May 22 01:56 sh-hl.svg
-rw-rw-r--@ 1 awesim  staff   30834 May 22 01:56 sh-ta.svg
-rw-rw-r--@ 1 awesim  staff     504 May 22 01:56 sh.svg
-rw-rw-r--@ 1 awesim  staff    2017 May 22 01:56 si.svg
-rw-rw-r--@ 1 awesim  staff     318 May 22 01:56 sj.svg
-rw-rw-r--@ 1 awesim  staff    1197 May 22 01:56 sk.svg
-rw-rw-r--@ 1 awesim  staff     272 May 22 01:56 sl.svg
-rw-rw-r--@ 1 awesim  staff   15774 May 22 01:56 sm.svg
-rw-rw-r--@ 1 awesim  staff     421 May 22 01:56 sn.svg
-rw-rw-r--@ 1 awesim  staff     483 May 22 01:56 so.svg
-rw-rw-r--@ 1 awesim  staff     312 May 22 01:56 sr.svg
-rw-rw-r--@ 1 awesim  staff     398 May 22 01:56 ss.svg
-rw-rw-r--@ 1 awesim  staff     954 May 22 01:56 st.svg
-rw-rw-r--@ 1 awesim  staff   82815 May 22 01:56 sv.svg
-rw-rw-r--@ 1 awesim  staff   13144 May 22 01:56 sx.svg
-rw-rw-r--@ 1 awesim  staff     321 May 22 01:56 sy.svg
-rw-rw-r--@ 1 awesim  staff    4803 May 22 01:56 sz.svg
-rw-rw-r--@ 1 awesim  staff    7150 May 22 01:56 tc.svg
-rw-rw-r--@ 1 awesim  staff     271 May 22 01:56 td.svg
-rw-rw-r--@ 1 awesim  staff    1099 May 22 01:56 tf.svg
-rw-rw-r--@ 1 awesim  staff     717 May 22 01:56 tg.svg
-rw-rw-r--@ 1 awesim  staff     284 May 22 01:56 th.svg
-rw-rw-r--@ 1 awesim  staff    1855 May 22 01:56 tj.svg
-rw-rw-r--@ 1 awesim  staff     761 May 22 01:56 tk.svg
-rw-rw-r--@ 1 awesim  staff     611 May 22 01:56 tl.svg
-rw-rw-r--@ 1 awesim  staff   38497 May 22 01:56 tm.svg
-rw-rw-r--@ 1 awesim  staff     343 May 22 01:56 tn.svg
-rw-rw-r--@ 1 awesim  staff     352 May 22 01:56 to.svg
-rw-rw-r--@ 1 awesim  staff     549 May 22 01:56 tr.svg
-rw-rw-r--@ 1 awesim  staff     304 May 22 01:56 tt.svg
-rw-rw-r--@ 1 awesim  staff    1427 May 22 01:56 tv.svg
-rw-rw-r--@ 1 awesim  staff    2499 May 22 01:56 tw.svg
-rw-rw-r--@ 1 awesim  staff     548 May 22 01:56 tz.svg
-rw-rw-r--@ 1 awesim  staff     232 May 22 01:56 ua.svg
-rw-rw-r--@ 1 awesim  staff    3950 May 22 01:56 ug.svg
-rw-rw-r--@ 1 awesim  staff     648 May 22 01:56 um.svg
-rw-rw-r--@ 1 awesim  staff   20050 May 22 01:56 un.svg
-rw-rw-r--@ 1 awesim  staff     648 May 22 01:56 us.svg
-rw-rw-r--@ 1 awesim  staff    1724 May 22 01:56 uy.svg
-rw-rw-r--@ 1 awesim  staff    1498 May 22 01:56 uz.svg
-rw-rw-r--@ 1 awesim  staff   29461 May 22 01:56 va.svg
-rw-rw-r--@ 1 awesim  staff     429 May 22 01:56 vc.svg
-rw-rw-r--@ 1 awesim  staff    1206 May 22 01:56 ve.svg
-rw-rw-r--@ 1 awesim  staff   10413 May 22 01:56 vg.svg
-rw-rw-r--@ 1 awesim  staff    8682 May 22 01:56 vi.svg
-rw-rw-r--@ 1 awesim  staff     490 May 22 01:56 vn.svg
-rw-rw-r--@ 1 awesim  staff    2127 May 22 01:56 vu.svg
-rw-rw-r--@ 1 awesim  staff     231 May 22 01:56 wf.svg
-rw-rw-r--@ 1 awesim  staff     687 May 22 01:56 ws.svg
-rw-rw-r--@ 1 awesim  staff    9311 May 22 01:56 xk.svg
-rw-rw-r--@ 1 awesim  staff     283 May 22 01:56 xx.svg
-rw-rw-r--@ 1 awesim  staff     287 May 22 01:56 ye.svg
-rw-rw-r--@ 1 awesim  staff     231 May 22 01:56 yt.svg
-rw-rw-r--@ 1 awesim  staff     860 May 22 01:56 za.svg
-rw-rw-r--@ 1 awesim  staff    5512 May 22 01:56 zm.svg
-rw-rw-r--@ 1 awesim  staff    6672 May 22 01:56 zw.svg
